The state you entered is: 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
 deep: 1. Expanded nodes: 1. Nodes in Stack: 3
 deep: 2. Expanded nodes: 4. Nodes in Stack: 15
 deep: 3. Expanded nodes: 19. Nodes in Stack: 75
 deep: 4. Expanded nodes: 94. Nodes in Stack: 393
 deep: 5. Expanded nodes: 487. Nodes in Stack: 2109
 deep: 6. Expanded nodes: 2596. Nodes in Stack: 11487
 deep: 7. Expanded nodes: 14083. Nodes in Stack: 63375
 deep: 8. Expanded nodes: 77458. Nodes in Stack: 352755
 deep: 9. Expanded nodes: 430213. Nodes in Stack: 1978341
 deep: 10. Expanded nodes: 2408554. Nodes in Stack: 11161197
 deep: 11. Expanded nodes: 13569751. Nodes in Stack: 63287061
