The state you entered is: B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 deep: 1. Expanded nodes: 1. Nodes in Stack: 2
 deep: 2. Expanded nodes: 3. Nodes in Stack: 6
 deep: 3. Expanded nodes: 9. Nodes in Stack: 18
 deep: 4. Expanded nodes: 27. Nodes in Stack: 60
 deep: 5. Expanded nodes: 87. Nodes in Stack: 198
 deep: 6. Expanded nodes: 285. Nodes in Stack: 684
 deep: 7. Expanded nodes: 969. Nodes in Stack: 2322
 deep: 8. Expanded nodes: 3291. Nodes in Stack: 8100
 deep: 9. Expanded nodes: 11391. Nodes in Stack: 27702
 deep: 10. Expanded nodes: 39093. Nodes in Stack: 96876
 deep: 11. Expanded nodes: 135969. Nodes in Stack: 331938
 deep: 12. Expanded nodes: 467907. Nodes in Stack: 1161540
 deep: 13. Expanded nodes: 1629447. Nodes in Stack: 3981798
 deep: 14. Expanded nodes: 5611245. Nodes in Stack: 13935564
 deep: 15. Expanded nodes: 19546809. Nodes in Stack: 47777202
