>>>>>>>>>> 15
Enter a start state (empty input line to quit): 1 2 3 B 4 5 6 7 8 9 10 11 12 13 14 15 
bound: 7, expanded: 1, generated: 2
bound: 8, expanded: 2, generated: 5
bound: 9, expanded: 5, generated: 12
bound: 10, expanded: 3, generated: 3
solved. solution cost: 3, expanded nodes: 11, generated nodes: 22
1 3 2 B 4 5 6 7 8 9 10 11 12 13 14 15 
bound: 8, expanded: 1, generated: 2
bound: 10, expanded: 5, generated: 12
bound: 11, expanded: 9, generated: 24
bound: 12, expanded: 34, generated: 94
bound: 13, expanded: 85, generated: 246
bound: 14, expanded: 318, generated: 935
bound: 15, expanded: 882, generated: 2612
bound: 16, expanded: 3353, generated: 10066
bound: 17, expanded: 9493, generated: 28427
Detenido a los 10 min de ejecucion


>>>>>>>>>>>>> 24
Enter a start state (empty input line to quit): 1 2 3 4 B 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
bound: 7, expanded: 1, generated: 2
bound: 8, expanded: 4, generated: 12
bound: 9, expanded: 13, generated: 42
bound: 10, expanded: 4, generated: 4
solved. solution cost: 4, expanded nodes: 22, generated nodes: 60

total: depth: 4, expansion: 22, generation: 60, 0.000034 seconds

real	0m0,853s
user	0m0,001s
sys	0m0,839s

Enter a start state (empty input line to quit): 1 2 3 4 5 B 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
bound: 7, expanded: 1, generated: 3
bound: 9, expanded: 7, generated: 21
bound: 10, expanded: 11, generated: 35
bound: 11, expanded: 56, generated: 182
bound: 12, expanded: 120, generated: 406
bound: 13, expanded: 555, generated: 1891
bound: 14, expanded: 1413, generated: 4866
bound: 15, expanded: 6151, generated: 21357
bound: 16, expanded: 17043, generated: 58867
bound: 17, expanded: 71210, generated: 249068
bound: 18, expanded: 206055, generated: 711578
bound: 19, expanded: 838132, generated: 2940791
bound: 20, expanded: 2485125, generated: 8577763
bound: 21, expanded: 9928780, generated: 34889800
bound: 22, expanded: 29882379, generated: 103117557
bound: 23, expanded: 117904981, generated: 414608238
^C
real	4m59,616s
user	4m57,941s
sys	0m0,997s


